{
    "ts-node": {
        "require": [
                "tsconfig-paths/register"
            ]
        },
    "compilerOptions": {
        "declaration": true,
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": "src",
        "strict": true,
        "lib": [
            "esnext"
        ],
        "esModuleInterop": true,
        "paths": {
            "@/*": [
                "./*"
            ]
        },
    }
}